# Titanic Survival

# Homework submission for Leena Godbole (IAC-621)

### Women and children first?

#### Grading:


- Code: 90 pts
- Markdown Documentation: 10 pts

We are going to study the survival rate of passengers on titanic and what variables affected survival.

***1. Load the dataset in `titanic.xls`. It contains data on all the passengers that travelled on the Titanic. Show the head of 10 rows (10 pts)***

In [1]:
# libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# settings
pd.set_option('display.max_rows', None) 
pd.set_option('display.max_columns', 15)

df = pd.read_excel('titanic.xls')

print(df.shape)

(1309, 14)

In [2]:
df.head(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"

In [3]:
df.tail(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1299,3,0,"Yasbeck, Mr. Antoni",male,27.0,1,0,2659,14.4542,NaN,C,C,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3,0,"Youseff, Mr. Gerious",male,45.5,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

*** 2. Use the `groupby` method to calculate the proportion of passengers that survived by sex. (20 pts)***

In [4]:
femaleTotal = df['sex'].value_counts()['female'] # counting total amount of females in df
maleTotal = df['sex'].value_counts()['male'] # counting total amount of males in df

femaleTotal+maleTotal # ensuring that the total matches the shape of the entire dataframe


df2 = df.groupby('sex').sum() # grouping by sex and summing up values to get total survived

df2['total'] = [femaleTotal, maleTotal]

     
df2['SurvivalRate'] = df2['survived'] / df2['total']

toDrop = ['sibsp', 'parch', 'fare', 'body', 'age']

df2.drop(toDrop, inplace = True, axis = 1)

print(df2.to_markdown())

| sex    |   pclass |   survived |   total |   SurvivalRate |
|:-------|---------:|-----------:|--------:|---------------:|
| female |     1004 |        339 |     466 |       0.727468 |
| male   |     2000 |        161 |     843 |       0.190985 |

*** 3. Calculate the same proportion, but by pclass and sex. (30 pts)***

In [5]:
# Calculations for pclass and sex

df['count'] = 1 # adding a count variable to the original dataframe with 1 in every row.  
                #That way when I do my groupbys, I will get the total individuals in each group
    
df3 = df.groupby(['pclass', 'sex']).sum().reset_index() # grouping by sex and summing up values to get total survived

    
df3['SurvivalRate'] = df3['survived'] / df3['count']


df3.drop(toDrop, inplace = True, axis = 1)
df3 = df3.sort_values(by = 'SurvivalRate', ascending=False)


print(df3.to_markdown())

|    |   pclass | sex    |   survived |   count |   SurvivalRate |
|---:|---------:|:-------|-----------:|--------:|---------------:|
|  0 |        1 | female |        139 |     144 |       0.965278 |
|  2 |        2 | female |         94 |     106 |       0.886792 |
|  4 |        3 | female |        106 |     216 |       0.490741 |
|  1 |        1 | male   |         61 |     179 |       0.340782 |
|  5 |        3 | male   |         75 |     493 |       0.15213  |
|  3 |        2 | male   |         25 |     171 |       0.146199 |

*** 4. Create age categories: children (under 14 years), adolescents (14-20), adult (21-64), and senior(65+), and calculate survival proportions by age category, pclass and sex. (30 pts)***

In [6]:
# Creating the age tiers

tiers = [
    (df['age'] < 14),
    (df['age'] >= 14) & (df['age']<=20),
    (df['age']  >= 21) & (df['age']<=64),
    (df['age'] >= 65)
]
     
names = ['children (under 14)', 'adolescents (14-20)', 'adult (21-64)', 'senior (65+)']


df['Age Category'] = np.select(tiers, names)

df.head(50)

,pclass,survived,name,sex,age,sibsp,parch,...,cabin,embarked,boat,body,home.dest,count,Age Category
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,...,B5,S,2,NaN,"St Louis, MO",1,adult (21-64)
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,...,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",1,children (under 14)
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,...,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,children (under 14)
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,...,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",1,adult (21-64)
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,...,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,adult (21-64)
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,...,E12,S,3,NaN,"New York, NY",1,adult (21-64)
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,...,D7,S,10,NaN,"Hudson, NY",1,adult (21-64)
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,...,A36,S,NaN,NaN,"Belfast, NI",1,adult (21-64)
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,...,C101,S,D,NaN,"Bayside, Queens, NY",1,adult (21-64)
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,...,NaN,C,NaN,22.0,"Montevideo, Uruguay",1,senior (65+)
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,...,C62 C64,C,NaN,124.0,"New York, NY",1,adult (21-64)
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,...,C62 C64,C,4,NaN,"New York, NY",1,adolescents (14-20)
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,...,B35,C,9,NaN,"Paris, France",1,adult (21-64)
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,...,NaN,S,6,NaN,NaN,1,adult (21-64)
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,...,A23,S,B,NaN,"Hessle, Yorks",1,senior (65+)
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,...,NaN,S,NaN,NaN,"New York, NY",1,0
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,...,B58 B60,C,NaN,NaN,"Montreal, PQ",1,adult (21-64)
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,...,B58 B60,C,6,NaN,"Montreal, PQ",1,adult (21-64)
18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,...,D15,C,8,NaN,NaN,1,adult (21-64)
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,...,C6,C,A,NaN,"Winnipeg, MN",1,adult (21-64)
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,...,D35,S,5,NaN,"New York, NY",1,adult (21-64)
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,...,D35,S,5,NaN,"New York, NY",1,adult (21-64)
22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,...,C148,C,5,NaN,"New York, NY",1,adult (21-64)
23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,...,NaN,C,4,NaN,NaN,1,adult (21-64)
24,1,1,"Bird, Miss. Ellen",female,29.0000,0,0,...,C97,S,8,NaN,NaN,1,adult (21-64)
25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,0,0,...,NaN,C,NaN,148.0,"San Francisco, CA",1,adult (21-64)
26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,...,B49,C,7,NaN,"Dowagiac, MI",1,adult (21-64)
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,...,B49,C,7,NaN,"Dowagiac, MI",1,adolescents (14-20)
28,1,1,"Bissette, Miss. Amelia",female,35.0000,0,0,...,C99,S,8,NaN,NaN,1,adult (21-64)
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0,0,...,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC",1,adult (21-64)
30,1,0,"Blackwell, Mr. Stephen Weart",male,45.0000,0,0,...,T,S,NaN,NaN,"Trenton, NJ",1,adult (21-64)
31,1,1,"Blank, Mr. Henry",male,40.0000,0,0,...,A31,C,7,NaN,"Glen Ridge, NJ",1,adult (21-64)
32,1,1,"Bonnell, Miss. Caroline",female,30.0000,0,0,...,C7,S,8,NaN,"Youngstown, OH",1,adult (21-64)
33,1,1,"Bonnell, Miss. Elizabeth",female,58.0000,0,0,...,C103,S,8,NaN,"Birkdale, England Cleveland, Ohio",1,adult (21-64)
34,1,0,"Borebank, Mr. John James",male,42.0000,0,0,...,D22,S,NaN,NaN,"London / Winnipeg, MB",1,adult (21-64)
35,1,1,"Bowen, Miss. Grace Scott",female,45.0000,0,0,...,NaN,C,4,NaN,"Cooperstown, NY",1,adult (21-64)
36,1,1,"Bowerman, Miss. Elsie Edith",female,22.0000,0,1,...,E33,S,6,NaN,"St Leonards-on-Sea, England Ohio",1,adult (21-64)
37,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0,0,...,NaN,S,9,NaN,"Los Angeles, CA",1,0
38,1,0,"Brady, Mr. John Bertram",male,41.0000,0,0,...,A21,S,NaN,NaN,"Pomeroy, WA",1,adult (21-64)
39,1,0,"Brandeis, Mr. Emil",male,48.0000,0,0,...,B10,C,NaN,208.0,"Omaha, NE",1,adult (21-64)
40,1,0,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,...,NaN,C,NaN,NaN,"Philadelphia, PA",1,0
41,1,1,"Brown, Mrs. James Joseph (Margaret Tobin)",female,44.0000,0,0,...,B4,C,6,NaN,"Denver, CO",1,adult (21-64)
42,1,1,"Brown, Mrs. John Murray (Caroline Lane Lamson)",female,59.0000,2,0,...,C101,S,D,NaN,"Belmont, MA",1,adult (21-64)
43,1,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0000,0,0,...,D15,C,8,NaN,"Philadelphia, PA",1,adult (21-64)
44,1,1,"Burns, Miss. Elizabeth Margaret",female,41.0000,0,0,...,E40,C,3,NaN,NaN,1,adult (21-64)
45,1,0,"Butt, Major. Archibald Willingham",male,45.0000,0,0,...,B38,S,NaN,NaN,"Washington, DC",1,adult (21-64)
46,1,0,"Cairns, Mr. Alexander",male,NaN,0,0,...,NaN,S,NaN,NaN,NaN,1,0
47,1,1,"Calderhead, Mr. Edward Pennington",male,42.0000,0,0,...,E24,S,5,NaN,"New York, NY",1,adult (21-64)
48,1,1,"Candee, Mrs. Edward (Helen Churchill Hungerford)",female,53.0000,0,0,...,NaN,C,6,NaN,"Washington, DC",1,adult (21-64)
49,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0000,0,1,...,B51 B53 B55,C,3,NaN,"Austria-Hungary / Germantown, Philadelphia, PA",1,adult (21-64)

In [10]:
# Calculations for pclass, age category, and sex

df['count'] = 1 # adding a count variable to the original dataframe with 1 in every row.  
                #That way when I do my groupbys, I will get the total individuals in each group
    
df4 = df.groupby(['pclass', 'sex', 'Age Category']).sum().reset_index() # grouping by sex and summing up values to get total survived

    
df4['SurvivalRate'] = df4['survived'] / df4['count']
df4['Age Category'].replace(to_replace='0', value="unknown", inplace = True)

df4.drop(toDrop, inplace = True, axis = 1)

#print(df4.to_markdown(tablefmt="grid"))

df4 = df4.sort_values(by = 'SurvivalRate', ascending=False)

df4['pclass'] = df4['pclass'].astype(str)


#df4['Labels'] = 'Class: ' + df4.pclass + ' , Sex: ' + df.sex + ' , Age Category: ' + df['Age Category']
df4.sort_values("SurvivalRate")

#df4.head(100)
print(df4.to_markdown())

|    |   pclass | sex    | Age Category        |   survived |   count |   SurvivalRate |
|---:|---------:|:-------|:--------------------|-----------:|--------:|---------------:|
|  0 |        1 | female | unknown             |         11 |      11 |       1        |
| 17 |        2 | male   | children (under 14) |         11 |      11 |       1        |
|  4 |        1 | female | senior (65+)        |          1 |       1 |       1        |
|  1 |        1 | female | adolescents (14-20) |         15 |      15 |       1        |
| 13 |        2 | female | children (under 14) |         14 |      14 |       1        |
|  8 |        1 | male   | children (under 14) |          5 |       5 |       1        |
|  2 |        1 | female | adult (21-64)       |        112 |     116 |       0.965517 |
| 11 |        2 | female | adolescents (14-20) |         12 |      13 |       0.923077 |
| 12 |        2 | female | adult (21-64)       |         66 |      76 |       0.868421 |
| 10 |        2 | female | unknown             |          2 |       3 |       0.666667 |
| 20 |        3 | female | adolescents (14-20) |         19 |      35 |       0.542857 |
| 19 |        3 | female | unknown             |         34 |      64 |       0.53125  |
| 22 |        3 | female | children (under 14) |         15 |      31 |       0.483871 |
| 21 |        3 | female | adult (21-64)       |         38 |      86 |       0.44186  |
|  7 |        1 | male   | adult (21-64)       |         46 |     134 |       0.343284 |
| 26 |        3 | male   | children (under 14) |         12 |      37 |       0.324324 |
|  5 |        1 | male   | unknown             |          8 |      28 |       0.285714 |
|  6 |        1 | male   | adolescents (14-20) |          1 |       5 |       0.2      |
| 25 |        3 | male   | adult (21-64)       |         39 |     244 |       0.159836 |
| 14 |        2 | male   | unknown             |          2 |      13 |       0.153846 |
|  9 |        1 | male   | senior (65+)        |          1 |       7 |       0.142857 |
| 24 |        3 | male   | adolescents (14-20) |          8 |      64 |       0.125    |
| 15 |        2 | male   | adolescents (14-20) |          2 |      17 |       0.117647 |
| 23 |        3 | male   | unknown             |         16 |     145 |       0.110345 |
| 16 |        2 | male   | adult (21-64)       |         10 |     128 |       0.078125 |
| 18 |        2 | male   | senior (65+)        |          0 |       2 |       0        |
|  3 |        1 | female | children (under 14) |          0 |       1 |       0        |
| 27 |        3 | male   | senior (65+)        |          0 |       3 |       0        |

##### 10 points for markdown, explain your result, and derive some conclusion.

## Analysis of Titanic Survival Rates


Below is an analysis of survival rates on the titanic by different groups of passengers.

Table 1 shows the survival rate for males vs females on the titanic.  This illustrates the cultural norm of saving women in dangerous situations by the vast difference in the survival rate between the two sexes.  Men boarded the life rafts last, and only so much room remained for survirors.   


## Table 1


| sex    |   Class  |   survived |   total |   SurvivalRate |
|:-------|---------:|-----------:|--------:|---------------:|
| female |     1004 |        339 |     466 |       0.727468 |
| male   |     2000 |        161 |     843 |       0.190985 |

Be looking at different parameters within the data, we can gain more insight on who survived the titanic.  Income and status can be derived from what class a passenger held a ticket for.  First class could only be afforded by the very wealthy of the time.  Perhaps survival outcomes were better if you were rich?  Table 2 shows the data grouped by sex and ticket class.  it illustrates that there was indid greater survival outcomes if you were wealthy. The highest survival rate was amoung first clas females, while the lowest survival rates were amount the second and third class males.  However, you can still see that if you were female, with any ticket class, your survival rate was better than males.


## Table 2

|    |    class | sex    |   survived |   count |   SurvivalRate |
|---:|---------:|:-------|-----------:|--------:|---------------:|
|  0 |        1 | female |        139 |     144 |       0.965278 |
|  2 |        2 | female |         94 |     106 |       0.886792 |
|  4 |        3 | female |        106 |     216 |       0.490741 |
|  1 |        1 | male   |         61 |     179 |       0.340782 |
|  5 |        3 | male   |         75 |     493 |       0.15213  |
|  3 |        2 | male   |         25 |     171 |       0.146199 |

The last parameter we will look at is the affects of age group.  Women and children were given priority in line for life boats, and we see that play out Table 3, with male children in the top surviver groups.

## Table 3
|    |   pclass | sex    | Age Category        |   survived |   count |   SurvivalRate |
|---:|---------:|:-------|:--------------------|-----------:|--------:|---------------:|
|  0 |        1 | female | unknown             |         11 |      11 |       1        |
| 17 |        2 | male   | children (under 14) |         11 |      11 |       1        |
|  4 |        1 | female | senior (65+)        |          1 |       1 |       1        |
|  1 |        1 | female | adolescents (14-20) |         15 |      15 |       1        |
| 13 |        2 | female | children (under 14) |         14 |      14 |       1        |
|  8 |        1 | male   | children (under 14) |          5 |       5 |       1        |
|  2 |        1 | female | adult (21-64)       |        112 |     116 |       0.965517 |
| 11 |        2 | female | adolescents (14-20) |         12 |      13 |       0.923077 |
| 12 |        2 | female | adult (21-64)       |         66 |      76 |       0.868421 |
| 10 |        2 | female | unknown             |          2 |       3 |       0.666667 |
| 20 |        3 | female | adolescents (14-20) |         19 |      35 |       0.542857 |
| 19 |        3 | female | unknown             |         34 |      64 |       0.53125  |
| 22 |        3 | female | children (under 14) |         15 |      31 |       0.483871 |
| 21 |        3 | female | adult (21-64)       |         38 |      86 |       0.44186  |
|  7 |        1 | male   | adult (21-64)       |         46 |     134 |       0.343284 |
| 26 |        3 | male   | children (under 14) |         12 |      37 |       0.324324 |
|  5 |        1 | male   | unknown             |          8 |      28 |       0.285714 |
|  6 |        1 | male   | adolescents (14-20) |          1 |       5 |       0.2      |
| 25 |        3 | male   | adult (21-64)       |         39 |     244 |       0.159836 |
| 14 |        2 | male   | unknown             |          2 |      13 |       0.153846 |
|  9 |        1 | male   | senior (65+)        |          1 |       7 |       0.142857 |
| 24 |        3 | male   | adolescents (14-20) |          8 |      64 |       0.125    |
| 15 |        2 | male   | adolescents (14-20) |          2 |      17 |       0.117647 |
| 23 |        3 | male   | unknown             |         16 |     145 |       0.110345 |
| 16 |        2 | male   | adult (21-64)       |         10 |     128 |       0.078125 |
| 18 |        2 | male   | senior (65+)        |          0 |       2 |       0        |
|  3 |        1 | female | children (under 14) |          0 |       1 |       0        |
| 27 |        3 | male   | senior (65+)        |          0 |       3 |       0        |